
.admin-container {
  background-color: #E6E0D1; /* Fondo rojo */
  min-height: 100vh; /* Para asegurar que ocupe toda la pantalla */
  padding: 0;
  margin: 0;
}/* Estilos para el header azul */
header {
  background-color: #0066cc; /* Color azul */
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 70px;
}

.header-title{
  width: 54%;
  text-align: right;
  font-size: 28px;

}

.header-right{
  width: 36%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  gap: 30px;
}

.header-right{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hr-1 a, .hr-2 a{
  color: #D9D9D9;
  text-decoration: none;;
}

.hr-1,  .hr-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.hr-1 img{
  width: 40px;
}

.hr-2 img{
  width: 40px;
}


.hr-2 a{
  margin-bottom: 7px;
}

.header-profile{
  width: 10%;
}

.header-profile img{
  width: 65px;
}


/* Estilos específicos para el componente AdminMenu */
body{
  background-color: #ff4d4d; /* Fondo beige claro */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  font-size: 28px;
  color: #531F33; /* Color marrón oscuro */
  margin-top: 20px;
  font-weight: bold;
}

.admin-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  padding: 50px;
  max-width: 800px;
  margin: 0 auto;

}

.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D9D9D9; /* Fondo gris (plomo) */
  color: #531F33; /* Color marrón oscuro para las letras */
  text-decoration: none;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 100px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  flex-direction: column;
}
.menu-item img {
  width: 70px;
  height: auto;
  margin-bottom: 5px;
}
.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.menu-item:active {
  transform: translateY(-2px);
}

@media screen and (max-width: 768px) {
  .admin-menu {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .admin-menu {
    grid-template-columns: 1fr;
  }
}
